from array as array

#Remember, the formula for wavelength is Speed of light/Frequency and the sped of light is 299792458 m/s
#Middle C has a hertz of 261.63. This essentially means that it is completing its cycle 261.63 times per second.
loop = 10000
start = 0
speed = 100
equalTemp = [
  16.35,  #Wavelength 2109.89 cm C,
  17.32,  #Wavelength 1991.47 cm C#/Db
  18.35,  #Wavelength 1879.69 cm D
  19.45,  #Wavelength 1774.20 D#/Eb
  20.60,  #Wavelength 1674.62 E
  21.83,  #Wavelength 1580.63 F
  23.12,  #Wavelength 1491.91 F#/Gb
  24.50,  #Wavelength 1408.18 G
  25.96,  #Wavelength 1329.14 G#/Ab
  16.35,  #Wavelength 1254.55 A
  16.35,  #Wavelength 1184.13 A#/Bb
  16.35,  #Wavelength 1117.67 B
  16.35   #Wavelength 1054.94 B#/C
  ]
  
  # Poly Rhythm Chart (winsound.Beep(Frequency in hertz, duration in ms)
  # Root 1:1
  # 2nd  9:8
  # Min3 6:5
  # Maj3 5:4
  # 4    4:3
  # 5    3:2
  # Min6 8:5
  # Maj6 5:3
  # 7    15:8
  
  while(start < loop){
   winsound.Beep(1000,(3 * speed))
   start++
  }
    while(start < loop){
   winsound.Beep(1000,(2*speed))
   start++
  }
